[33mcommit b6619c8c7fa1a6cffe2a958c72d533ba1b6fa08e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Robles Gustavo <the.serviceace@gmail.com>
Date:   Thu Sep 30 14:11:25 2021 -0300

    subida a github

[33mcommit 1229f01280ad4eeec9fa72f86043a7da1344981e[m
Author: Robles Gustavo <the.serviceace@gmail.com>
Date:   Thu Sep 30 13:19:10 2021 -0300

    Subiendo Proyecto 1ra vez

[33mcommit ea9545256da5e13bcef7346238064844f780653a[m[33m ([m[1;32mnueva_rama[m[33m)[m
Author: Robles Gustavo <the.serviceace@gmail.com>
Date:   Wed Sep 29 18:54:18 2021 -0300

    Ahora le puse titulo

[33mcommit 77232cb432d510fde49517b7781901cd88b4e114[m
Author: Robles Gustavo <the.serviceace@gmail.com>
Date:   Wed Sep 29 18:52:01 2021 -0300

    Agregando Texto al html

[33mcommit 7d341c0ea65c58d7f176309863719540938b174f[m
Author: Robles Gustavo <the.serviceace@gmail.com>
Date:   Wed Sep 29 18:40:50 2021 -0300

    Primer archivo del repositorio
